{
  "name": "@venz/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "@types/node": "^22.15.18",
    "knip": "^5.56.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  },
  "scripts": {
    "knip": "knip"
  },
  "packageManager": "pnpm@10.11.0"
}
