{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run current file",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/packages/shared/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}", "--test-timeout=0", "--no-file-parallelism"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
